APP_PORT=8080
APP_HOST=localhost
DATABASE_CONNECTION=mongodb://mongodb:mongodb@localhost:27017/admin
AZURE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=viziontestingapplicants;AccountKey=0Y5USRR8u8jlZJXkOTmAoPsqNDq/+kc0gcPNawvWt44LB86lEYSC4q8FYK/U45KBYt0nIxZaldI91kHrWxiCkA==;EndpointSuffix=core.windows.net